server {
  # Слушаем порт 80
  listen 80;

  # Корневая директория с файлами вашего сайта
  root /usr/share/nginx/html;

  # Файл по умолчанию
  index index.html;

  # Настройки для обработки всех URL
  location / {
    # Эта директива - ключ к работе SPA.
    # Nginx сначала пытается найти файл по точному URL ($uri).
    # Если не находит, пытается найти папку ($uri/).
    # Если и ее нет, он отдает /index.html, позволяя React Router обработать маршрут.
    try_files $uri $uri/ /index.html;
  }
}
