server {
  # Nginx будет слушать порт 80
  listen 80;

  # Указываем корневую папку, где лежат статические файлы
  root /usr/share/nginx/html;

  # Файл по умолчанию
  index index.html;

  location / {
    # Эта директива — ключ к работе SPA.
    # Сначала Nginx пытается найти файл по запрошенному URI ($uri).
    # Если не находит, пытается найти папку ($uri/).
    # Если и ее нет, он отдает /index.html, позволяя React Router обработать маршрут.
    try_files $uri $uri/ /index.html;
  }
}
