server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Эта строка - ключ к работе SPA (Single Page Application).
    # Она говорит Nginx: попробуй найти файл по запрошенному URI.
    # Если не нашел, попробуй найти папку.
    # Если и ее нет, просто отдай /index.html, а дальше React разберется.
    try_files $uri $uri/ /index.html;
  }
}
